File: Prime/Fortran/prime_mpi.F90

PROGRAM primes

  USE prime_finder
  USE mpi
  IMPLICIT NONE
  INTEGER(INT64), PARAMETER :: maxval = 20000001_INT64
  INTEGER(INT64) :: ct, i, nums_per_proc, local_min, local_max, ct_global
  INTEGER :: rank, nproc, errcode

  CALL MPI_INIT(errcode)
  CALL MPI_COMM_SIZE(MPI_COMM_WORLD, nproc, errcode)
  CALL MPI_COMM_RANK(MPI_COMM_WORLD, rank, errcode)

  nums_per_proc = (maxval-1) / INT(nproc, INT64)
  local_min = 2 + INT(rank, INT64) * nums_per_proc
  local_max = 1 + INT(rank + 1, INT64) * nums_per_proc

  ct = 0_INT64
  DO i = local_min, local_max
    IF (check_prime(i)) ct = ct + 1
  END DO

  CALL MPI_REDUCE(ct, ct_global, 1, MPI_INTEGER8, MPI_SUM, 0, MPI_COMM_WORLD, &
      errcode)
  IF (rank == 0) PRINT *, "Number of primes = ", ct_global

  CALL MPI_FINALIZE(errcode)

END PROGRAM primes

File: Prime/C/prime_mpi.c
int main(int argc, char **argv)
{
  long i, ct, nums_per_proc, local_min, local_max, ct_global;
  int nproc, rank, err;

  err = MPI_Init(&argc, &argv);

  err = MPI_Comm_size(MPI_COMM_WORLD, &nproc);
  err = MPI_Comm_rank(MPI_COMM_WORLD, &rank);

  nums_per_proc = (MAXVAL-1) / (long)nproc;
  local_min = 2 + (long)rank * nums_per_proc;
  local_max = 1 + (long)(rank + 1) * nums_per_proc;

  ct = 0;
  for (i = local_min; i<=local_max; ++i){
    if (check_prime(i))ct = ct + 1;
  }

  err = MPI_Reduce(&ct, &ct_global, 1, MPI_LONG, MPI_SUM, 0, MPI_COMM_WORLD);

  if (rank == 0) printf("Number of primes = %i\n", ct_global);

  err = MPI_Finalize();
}
